<project name="example-app" default="package" basedir=".">

	<target name="compile">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" debug="true" includeAntRuntime="false">
		</javac>
	</target>

	<target name="package" depends="compile">
		<mkdir dir="build" />
		<jar basedir="bin" destfile="build/example-app.jar">
			<manifest>
				<attribute name="Main-Class" value="Main" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="build" />
	</target>

</project>
