# disl-android

./: .build.xml.swp  .gitignore  README.md  SimpleTest.java  build.sh  build.xml  jni_generator.py  setenv.sh
AndroidExample/: build.sh  (+1 more)
dex-example/: build.properties  build.xml  input.dex  input.dex.bak  output.dex  run.sh
dex-example/src/: SimpleTest.java
prj/android-disl/example/: README  build.properties  build.xml
prj/android-disl/example/android/: build.xml
prj/android-disl/example/android/instr/: build.xml
prj/android-disl/example/android/instr/src/: CodeExecuted.java  CodeExecutedRE.java  DiSLClass.java  DiSLClass.java.bak  DiSLClass.java.bak.bak  DiSLClass.java.bak2
prj/android-disl/example/dispatch/app/src/: Main.java
prj/android-disl/example/dispatch/instr/: build.xml
prj/android-disl/example/dispatch/instr/src/: CodeExecuted.java  CodeExecutedRE.java  CodeLengthSC.java  DiSLClass.java~
prj/android-disl/example/dynamic/instr/src/: DiSLClass.java
prj/android-disl/example/guard/instr/src/: GuardNo.java
prj/android-disl/example/marker/app/src/: Main.java
prj/android-disl/example/marker/instr/src/: MethodInvocationMarker.java
prj/android-disl/example/scope/app/src/my/: ClassTest.java
prj/android-disl/example/scope/app/src/my/pkg/: ClassBigTest.java  ClassTest.java
prj/android-disl/example/scope/instr/src/: DiSLClass.java
prj/android-disl/example/smoke/instr/: build.xml
prj/android-disl/example/smoke/instr/src/: DiSLClass.java
prj/android-disl/example/static/app/src/: Main.java
prj/android-disl/example/static/instr/src/: DumbLoopGuard.java
prj/dislmp/test-ia-sapi/: build.properties  build.properties~  build.xml  excl.txt  runClient.sh  runREServer.sh
prj/dislmp/test-ia-sapi/src/: MANIFEST.MF
prj/dislmp/test-ia-sapi/src/analyse/: ImmutabilityShadowClassState.java  ImmutabilityShadowObjectState.java  ImmutabilityShadowStateHolder.java
prj/dislmp/test-ia-sapi/src/instrument/: AllocationSiteStaticContext.java  DiSLClass.java~
prj/dislmp/test-ia-sapi/src/observe/: AndroidRE.java  AndroidRE.java~  ImmutabilityAnalysisRE.java
prj/src/android-disl/: README_TESTS  build.properties  build.xml  disl.version
prj/src/android-disl/example/dispatch/instr/src/: DiSLClass.java
prj/src/android-disl/example/dynamic/app/src/: Main.java
prj/src/android-disl/example/guard/app/: build.xml
prj/src/android-disl/example/guard/instr/src/: MANIFEST.MF
prj/src/android-disl/example/marker/instr/src/: DiSLClass.java
prj/src/android-disl/example/smoke/: build.xml
prj/src/android-disl/example/smoke/app/src/: Main.java
prj/src/android-disl/src-agent-c/: Makefile
prj/src/android-disl/src-dynbypass-act/ch/usi/dag/disl/dynamicbypass/: DynamicBypassCheck.java
prj/src/android-disl/src-dynbypass/ch/usi/dag/disl/dynamicbypass/: DynamicBypass.java  DynamicBypassCheck.java
prj/src/android-disl/src-re-agent/: blockingqueue.h  buffpack.h  dislreagent.c  netref.h
prj/src/android-disl/src-re-agent/javahome/: var.local.tmpl
prj/src/android-disl/src-re-disp/ch/usi/dag/dislre/: REDispatch.java
prj/src/android-disl/src-re-server/ch/usi/dag/dislreserver/msg/analyze/mtdispatch/: ATEManager.java  AnalysisDispatcher.java  AnalysisThread.java  ObjectFreeTaskExecutor.java
prj/src/android-disl/src-re-server/ch/usi/dag/dislreserver/msg/classinfo/: ClassInfoHandler.java
prj/src/android-disl/src-re-server/ch/usi/dag/dislreserver/msg/close/: CloseHandler.java
prj/src/android-disl/src-re-server/ch/usi/dag/dislreserver/msg/instr/: InstrMsgReader.java
prj/src/android-disl/src-re-server/ch/usi/dag/dislreserver/msg/newclass/: NewClassHandler.java
prj/src/android-disl/src-re-server/ch/usi/dag/dislreserver/msg/reganalysis/: RegAnalysisHandler.java
prj/src/android-disl/src-re-server/ch/usi/dag/dislreserver/msg/stringinfo/: StringInfoHandler.java
prj/src/android-disl/src-re-server/ch/usi/dag/dislreserver/reqdispatch/: RequestDispatcher.java  RequestHandler.java
prj/src/android-disl/src-re-server/ch/usi/dag/dislreserver/shadow/: ShadowArrayClass.java  ShadowObjectTable.java  ShadowString.java
prj/src/android-disl/src-test/ch/usi/dag/disl/test/suite/after/instr/: DiSLClass.java
prj/src/android-disl/src-test/ch/usi/dag/disl/test/suite/after2/junit/: After2Test.java
prj/src/android-disl/src-test/ch/usi/dag/disl/test/suite/after3/junit/: After3Test.java
prj/src/android-disl/src-test/ch/usi/dag/disl/test/utils/: ClientServerEvaluationRunner.java
prj/src/android-disl/src/ch/usi/dag/disl/annotation/: Before.java  Instrumentation.java
prj/src/android-disl/src/ch/usi/dag/disl/exception/: DiSLInMethodException.java  ExclusionPrepareException.java  ManifestInfoException.java  ProcessorException.java  ReflectionException.java  SnippetParserException.java
prj/src/android-disl/src/ch/usi/dag/disl/exclusion/: ExclusionSet.java
prj/src/android-disl/src/ch/usi/dag/disl/guard/: GuardContextImpl.java
prj/src/android-disl/src/ch/usi/dag/disl/guardcontext/: GuardContext.java
prj/src/android-disl/src/ch/usi/dag/disl/localvar/: ThreadLocalVar.java
prj/src/android-disl/src/ch/usi/dag/disl/marker/: AbstractDWRMarker.java  ExceptionHandlerMarker.java
prj/src/android-disl/src/ch/usi/dag/disl/processor/: Proc.java  ProcArgType.java
prj/src/android-disl/src/ch/usi/dag/disl/processor/generator/: ProcMethodInstance.java
prj/src/android-disl/src/ch/usi/dag/disl/processorcontext/: ArgumentProcessorContext.java
prj/src/android-disl/src/ch/usi/dag/disl/resolver/: GuardMethod.java  SCResolver.java
prj/src/android-disl/src/ch/usi/dag/disl/snippet/: SnippetCode.java
prj/src/android-disl/src/ch/usi/dag/disl/staticcontext/: AbstractStaticContext.java
prj/src/android-disl/src/ch/usi/dag/disl/util/: BasicBlockCalc.java  ReflectionHelper.java
prj/src/android-disl/src/ch/usi/dag/disl/util/cfg/: CtrlFlowGraph.java
prj/src/android-disl/src/ch/usi/dag/disl/utilinstr/codemerger/: CodeMerger.java
prj/src/android-disl/src/ch/usi/dag/disl/utilinstr/tlvinserter/: ExtendThread.java
prj/src/android-disl/src/ch/usi/dag/disl/weaver/pe/: ConstInterpreter.java
(+1500 files in other folders)
