lib.path=../../../build

dislserver.path=${lib.path}/disl-server.jar
dislre.server.path=${lib.path}/dislre-server.jar
dislre.dispatch.path=${lib.path}/dislre-dispatch.jar

asm.lib=asm-debug-all-4.0.jar
asm.path=${lib.path}/${asm.lib}

instr.jar.name=disl-instr.jar
