<HEAD>
<TITLE>JESS, the Java Expert System Shell</TITLE>
</HEAD>

<BODY BGCOLOR= #000000 TEXT = #FFFFFF LINK=#CF00CF VLINK=#AA8800>

<center>
<IMG SRC="http://herzberg.ca.sandia.gov/jess/jess.pix.gif" ALT="JESS">
<FONT COLOR=#AAAA00>
<H2><I>Jess</I>, the <I>J</I>ava <I>E</I>xpert <I>S</I>ystem
<I>S</I>hell</H2>
</FONT>
</center>

<TABLE>
<TR>
<TD>
<B><FONT COLOR=#FF0000>New!</FONT></B> Jess version 3.2 is here!
Jess 3.2 fixes bugs in version 3.1 (including a Windows '95
compilation problem and bugs in several multifield functions) and
includes, for the first time, a comprehensive manual.
 <P>
See the <A HREF="http://herzberg.ca.sandia.gov/jess/README">Jess Manual</A>
for more information about new Jess features.
 <P>
</TD>
<TD>
<A HREF="http://www.jars.com"> <IMG SRC="http://herzberg.ca.sandia.gov/pictures/5perc_s.gif" BORDER="0" height="95" width="115" ALT="[Rated Top 5% WebApplet by JARS]"></A>
</TD>
</TR>
</TABLE>
<TABLE>
<TR>
<TD>
 <A HREF="http://www.gamelan.com/"><IMG SRC="http://herzberg.ca.sandia.gov/pictures/gbj.jpg" ALT =
"[Gamelan's Best]"></A> 
</TD>
<TD>

<B><I>Jess</I></B> is a clone of the core of the
<A HREF="http://www.ghg.net/clips/CLIPS.html">CLIPS</A> expert
system shell. <B><I>Jess</I></B> was written entirely in Sun's <A
HREF="http://www.javasoft.com">Java</A> language by <A
HREF="http://herzberg.ca.sandia.gov">Ernest Friedman-Hill</A> at <A
HREF="http://www.ca.sandia.gov">Sandia National Laboratories</A> is
Livermore, CA.
</TD>
</TR>
</TABLE>
 <P>
<TABLE>
<TR>
<TD>
Here <B><I>Jess</I></B> is solving "Monkey and Bananas",
a classic AI planning exercise. A monkey in a room full of chests,
keys, and ladders, along with some hidden fruit, is trying to
satisfy her hunger, equipped only with a set of heuristics for
manipulating objects. Push a button to find your favorite fruit. The flashing
lights correspond to events within the system: rules firing, facts
being asserted, etc.
</TD>
<TD><IMG SRC="http://herzberg.ca.sandia.gov/jess/george.gif"></TD>
</TR>
</TABLE>

<HR> <center> <applet code=Jess width=600 height=230>
<param name=INPUT value=mab.clp>
<B><I>Jess</I></B> would appear here if you had a Java-aware browser.
</applet> </center> <HR>

<B><I>Jess</I></B> is downward compatible with CLIPS, in that every
valid <B><I>Jess</I></B> script is a valid CLIPS script. Like CLIPS,
<B><I>Jess</I></B> uses the Rete algorithm to process rules, a very
efficient mechanism for solving the difficult many-to-many matching
problem (see for example <I>"Rete: A Fast Algorithm for the Many
Pattern/ Many Object Pattern Match Problem", Charles L. Forgy,
Artificial Intelligence 19(1982), 17-37</I>.)
 <P>
Jess contains only the essential features of CLIPS, and leaves out a
lot, including COOL, the CLIPS Object Oriented Language extension; but
it is a powerful, fast, and efficient tool with many applications.
<P>
<B><I>Jess</I></B> can be downloaded
<A HREF="http://herzberg.ca.sandia.gov/jess/download.html">here.</A>
Jess is available for download in PKZip and in tar/gzip formats.
 <P>
Jess is featured in the Book 
<A HREF="http://www.mkp.com/books_catalog/1-55860-420-0.asp">"Intelligent Java Applications for the Internet and Intranets"</A>
 by <A HREF="http://www.markwatson.com">Mark Watson</A>.
<P>
For more info about <B><I>Jess</I></B>, contact
<A HREF="mailto:ejfried@ca.sandia.gov">ejfried@ca.sandia.gov.</A> For
Jess licensing info, contact <A
HREF="mailto:cvsubra@sandia.gov">C.V. "Subra" Subramanian</A>.
<BR>You can learn more about CLIPS from 
<A HREF="http://www.isphouston.com/">Intelligent Software
Professionals</A> or <A
HREF="http://home.sprynet.com/sprynet/intelli">IntelliNet</A>.  
 <P>
<A HREF="http://herzberg.ca.sandia.gov/jess/mab.clp">The CLIPS source for
the Monkey and Bananas problem.</A>

<P>
Last modified: Mon Dec  1 16:33:18  1997

</BODY>
