echo off
rem A prepended file will set PWD to the SPECjvm98 directory
rem For a list of likely directory locations, look for JVM's
rem named either JRE or JVIEW or JAVA

SET LIST=(C:\WINDOWS C:\Progra~1\JavaSoft\Jre\1.1\bin)

SET JAVAPATH=
for %%f in %LIST% do if exist %%f\jre.exe set JAVAPATH=%%f
if exist %JAVAPATH%\jre.exe goto JREFOUND

SET JAVAPATH=
for %%f in %LIST% do if exist %%f\jview.exe set JAVAPATH=%%f
if exist %JAVAPATH%\jview.exe goto JVIEWFOUND

SET JAVAPATH=
for %%f in %LIST% do if exist %%f\java.exe set JAVAPATH=%%f
if exist %JAVAPATH%\java.exe goto JAVAFOUND

echo Sorry RUN.BAT cannot find your Java Virtual Machine
goto DONE

:JREFOUND
echo Running SpecApplication with %JAVAPATH%\JRE
%JAVAPATH%\jre -cp %PWD% SpecApplication
goto DONE

:JVIEWFOUND
echo Running SpecApplication with %JAVAPATH%\JVIEW
%JAVAPATH%\jview /cp %PWD% SpecApplication
goto DONE

:JAVAFOUND
echo Running SpecApplication with %JAVAPATH%\JAVA
%JAVAPATH%\java -cp %PWD% SpecApplication

:DONE
echo Done
