asm.lib=asm-debug-all-4.1.jar
asm.path=lib/${asm.lib}

junit.core.lib=junit-4.11.jar
junit.core.path=lib/${junit.core.lib}
junit.hamcrest.lib=hamcrest-core-1.3.jar
junit.hamcrest.path=lib/${junit.hamcrest.lib}

ant-contrib.lib=ant-contrib-0.6.jar
ant-contrib.resource=net/sf/antcontrib/antlib.xml
ant-contrib.path=lib/${ant-contrib.lib}

src.disl=src
src.dynbypass=src-dynbypass
src.dynbypass.act=src-dynbypass-act
src.agent.java=src-agent-java
src.agent.c=src-agent-c
src.reserver=src-re-server
src.redispatch=src-re-disp
src.reagent=src-re-agent
src.test=src-test

bin=bin
build=build
build.thread=build-thread
build.afterbootstrap=build-abs
build.test=build-test
dist=dist
test=test

extendedthread.path=${build}/extendedthread.jar

instr.jar.name=disl-instr.jar
