dalvikvm
zygote
system_server
com.android.providers.calendar
android.process.acore
android.process.media
com.android.systemui
com.android.inputmethod.latin
com.android.phone
com.android.settings
android.process.acore
com.android.provision
com.android.smspush
com.android.inputmethod.latin
com.android.launcher
com.android.gallery3d
com.android.voicedialer
com.android.exchange
com.android.contacts
com.android.providers.calendar
android.process.media
com.android.email
com.android.deskclock
com.android.mms
com.android.calendar
com.android.quicksearchbox
com.svox.pico
