zygote
system_server
android.process.media
com.android.providers.calendar
android.process.acore
com.android.systemui
com.android.inputmethod.latin
com.android.phone
com.android.settings
android.process.acore
com.android.provision
com.android.smspush
com.android.gallery3d
com.android.launcher
com.android.inputmethod.latin
com.android.voicedialer
com.android.phone
com.android.contacts
android.process.media
com.android.deskclock
com.android.exchange
com.javacodegeeks.android.androidphonecontactsexample
