enable_usb 1
instr_port 6667
instr_ip 192.168.10.84
analysis_port 6668
analysis_ip 10.10.2.143
force_internet 1
per_instr_timeout 0
%event_log_dir /data/data
%dex_to_skip /system/framework/core.jar
%dex_to_skip /system/framework/conscrypt.jar
%dex_to_skip /system/framework/okhttp.jar
%dex_to_skip /system/framework/core-junit.jar
%dex_to_skip /system/framework/bouncycastle.jar
%dex_to_skip /system/framework/ext.jar
%dex_to_skip /system/framework/framework.jar
%dex_to_skip /system/framework/framework2.jar
%dex_to_skip /system/framework/telephony-common.jar
%dex_to_skip /system/framework/voip-common.jar
%dex_to_skip /system/framework/mms-common.jar
%dex_to_skip /system/framework/android.policy.jar
%dex_to_skip /system/framework/services.jar
%dex_to_skip /system/framework/apache-xml.jar
%dex_to_skip /system/framework/webviewchromium.jar
%dex_to_skip /system/framework/javax.obex.jar
%dex_to_skip /system/framework/com.google.android.media.effects.jar
%dex_to_skip /system/framework/com.android.future.usb.accessory.jar
%dex_to_skip /system/framework/android.test.runner.jar
%dex_to_skip /system/framework/com.google.widevine.software.drm.jar
%dex_to_skip /system/framework/com.google.android.maps.jar
%dex_to_skip /system/framework/qcrilhook.jar
%dex_to_skip /system/framework/com.android.location.provider.jar
%dex_to_skip /system/framework/serviceitems.jar
%dex_to_skip /system/framework/am.jar
%dex_to_skip /system/framework/bmgr.jar
%dex_to_skip /system/framework/bu.jar
%dex_to_skip /system/framework/content.jar
%dex_to_skip /system/framework/ime.jar
%dex_to_skip /system/framework/input.jar
%dex_to_skip /system/framework/media_cmd.jar
%dex_to_skip /system/framework/monkey.jar
%dex_to_skip /system/framework/pm.jar
%dex_to_skip /system/framework/requestsync.jar
%dex_to_skip /system/framework/settings.jar
%dex_to_skip /system/framework/svc.jar
%dex_to_skip /system/framework/uiautomator.jar
%dex_to_skip /system/framework/wm.jar
%dex_to_skip /system/priv-app/SettingsProvider.apk
%dex_to_skip /system/app/Exchange2.apk
%dex_to_skip /system/app/PhotoTable.apk
%dex_to_skip /system/priv-app/MediaProvider.apk
%dex_to_skip /system/app/Bluetooth.apk
%dex_to_skip /system/app/UserDictionaryProvider.apk
%dex_to_skip /system/app/GoogleEars.apk
%dex_to_skip /system/priv-app/SystemUI.apk
%dex_to_skip /system/app/LiveWallpapers.apk
%dex_to_skip /system/app/GalleryGoogle.apk
%dex_to_skip /system/app/TimeService.apk
%dex_to_skip /system/priv-app/GooglePartnerSetup.apk
%dex_to_skip /system/priv-app/DownloadProvider.apk
%dex_to_skip /system/app/PinyinIME.apk
%dex_to_skip /system/app/ChromeBookmarksSyncAdapter.apk
%dex_to_skip /system/priv-app/GoogleLoginService.apk
%dex_to_skip /system/app/Books.apk
%dex_to_skip /system/priv-app/ContactsProvider.apk
%dex_to_skip /system/app/BasicDreams.apk
%dex_to_skip /system/priv-app/BackupRestoreConfirmation.apk
%dex_to_skip /system/priv-app/WallpaperCropper.apk
%dex_to_skip /system/priv-app/Dialer.apk
%dex_to_skip /system/app/YouTube.apk
%dex_to_skip /system/app/DocumentsUI.apk
%dex_to_skip /system/priv-app/GoogleFeedback.apk
%dex_to_skip /system/app/SoundRecorder.apk
%dex_to_skip /system/priv-app/DefaultContainerService.apk
%dex_to_skip /system/app/Camera2.apk
%dex_to_skip /system/app/PhaseBeam.apk
%dex_to_skip /system/app/PacProcessor.apk
%dex_to_skip /system/app/Videos.apk
%dex_to_skip /system/app/Calculator.apk
%dex_to_skip /system/app/GoogleTTS.apk
%dex_to_skip /system/app/Galaxy4.apk
%dex_to_skip /system/priv-app/Contacts.apk
%dex_to_skip /system/priv-app/ProxyHandler.apk
%dex_to_skip /system/priv-app/VpnDialogs.apk
%dex_to_skip /system/app/PlayGames.apk
%dex_to_skip /system/priv-app/Mms.apk
%dex_to_skip /system/app/CalendarGoogle.apk
%dex_to_skip /system/priv-app/talkback.apk
%dex_to_skip /system/app/GoogleEarth.apk
%dex_to_skip /system/priv-app/Shell.apk
%dex_to_skip /system/priv-app/Phonesky.apk
%dex_to_skip /system/priv-app/OneTimeInitializer.apk
%dex_to_skip /system/priv-app/VoiceDialer.apk
%dex_to_skip /system/app/Email.apk
%dex_to_skip /system/app/NfcNci.apk
%dex_to_skip /system/app/HoloSpiralWallpaper.apk
%dex_to_skip /system/priv-app/TeleService.apk
%dex_to_skip /system/app/Drive.apk
%dex_to_skip /system/app/GoogleContactsSyncAdapter.apk
%dex_to_skip /system/priv-app/InputDevices.apk
%dex_to_skip /system/app/KeyChain.apk
%dex_to_skip /system/app/PackageInstaller.apk
%dex_to_skip /system/app/DownloadProviderUi.apk
%dex_to_skip /system/app/Keep.apk
%dex_to_skip /system/app/OpenWnn.apk
%dex_to_skip /system/app/PlusOne.apk
%dex_to_skip /system/priv-app/SharedStorageBackup.apk
%dex_to_skip /system/app/QuickSearchBox.apk
%dex_to_skip /system/priv-app/PrebuiltGmsCore.apk
%dex_to_skip /system/app/MediaUploader.apk
%dex_to_skip /system/app/Street.apk
%dex_to_skip /system/app/GoogleHome.apk
%dex_to_skip /system/priv-app/FusedLocation.apk
%dex_to_skip /system/priv-app/Settings.apk
%dex_to_skip /system/app/Maps.apk
%dex_to_skip /system/app/Gmail2.apk
%dex_to_skip /system/priv-app/Wallet.apk
%dex_to_skip /system/app/TelephonyProvider.apk
%dex_to_skip /system/app/DeskClock.apk
%dex_to_skip /system/priv-app/GoogleBackupTransport.apk
%dex_to_skip /system/app/Provision.apk
%dex_to_skip /system/app/HTMLViewer.apk
%dex_to_skip /system/app/Hangouts.apk
%dex_to_skip /system/app/CertInstaller.apk
%dex_to_skip /system/app/MagicSmokeWallpapers.apk
%dex_to_skip /system/app/WAPPushManager.apk
%dex_to_skip /system/priv-app/Keyguard.apk
%dex_to_skip /system/app/VisualizationWallpapers.apk
%dex_to_skip /system/app/PrintSpooler.apk
%dex_to_skip /system/app/NoiseField.apk
%dex_to_skip /system/app/GenieWidget.apk
%dex_to_skip /system/app/Magazines.apk
%dex_to_skip /system/priv-app/ConfigUpdater.apk
%dex_to_skip /system/app/LatinImeGoogle.apk
%dex_to_skip /system/app/LiveWallpapersPicker.apk
%dex_to_skip /system/app/Music2.apk
%dex_to_skip /system/priv-app/SetupWizard.apk
%dex_to_skip /system/priv-app/Tag.apk
%dex_to_skip /system/priv-app/MusicFX.apk
%dex_to_skip /system/priv-app/CalendarProvider.apk
%dex_to_skip /system/priv-app/GoogleServicesFramework.apk
%dex_to_skip /system/priv-app/ExternalStorageProvider.apk
%dex_to_skip /system/app/Chrome.apk
%dex_to_skip /system/app/QuickOffice.apk
%dex_to_skip /system/app/VideoEditor.apk
%dex_to_skip /system/app/UpdateSetting.apk
%dex_to_skip /system/priv-app/Velvet.apk
%dex_to_skip /data/data/com.google.android.youtube/cache/ads-551749585.jar
