enable_usb 0
instr_port 6667
instr_ip 140.78.231.52
analysis_port 6668
analysis_ip 140.78.231.52
event_log_dir /data/data
%dex_to_skip /system/framework/core.jar
%dex_to_skip /system/framework/conscrypt.jar
%dex_to_skip /system/framework/okhttp.jar
%dex_to_skip /system/framework/core-junit.jar
%dex_to_skip /system/framework/bouncycastle.jar
%dex_to_skip /system/framework/ext.jar
%dex_to_skip /system/framework/framework.jar
%dex_to_skip /system/framework/framework2.jar
%dex_to_skip /system/framework/telephony-common.jar
%dex_to_skip /system/framework/voip-common.jar
%dex_to_skip /system/framework/mms-common.jar
%dex_to_skip /system/framework/android.policy.jar
%dex_to_skip /system/framework/services.jar
%dex_to_skip /system/framework/apache-xml.jar
%dex_to_skip /system/framework/webviewchromium.jar
%dex_to_skip /system/framework/android.test.runner.jar
%dex_to_skip /system/framework/com.android.location.provider.jar
%dex_to_skip /system/framework/javax.obex.jar
%dex_to_skip /system/framework/am.jar
%dex_to_skip /system/framework/bmgr.jar
%dex_to_skip /system/framework/bu.jar
%dex_to_skip /system/framework/content.jar
%dex_to_skip /system/framework/ime.jar
%dex_to_skip /system/framework/input.jar
%dex_to_skip /system/framework/media_cmd.jar
%dex_to_skip /system/framework/monkey.jar
%dex_to_skip /system/framework/pm.jar
%dex_to_skip /system/framework/requestsync.jar
%dex_to_skip /system/framework/settings.jar
%dex_to_skip /system/framework/svc.jar
%dex_to_skip /system/framework/uiautomator.jar
%dex_to_skip /system/framework/wm.jar
%dex_to_skip /system/priv-app/SettingsProvider.apk
%dex_to_skip /system/priv-app/Keyguard.apk
%dex_to_skip /system/priv-app/SystemUI.apk
%dex_to_skip /system/priv-app/MediaProvider.apk
%dex_to_skip /system/priv-app/DownloadProvider.apk
%dex_to_skip /system/priv-app/FusedLocation.apk
%dex_to_skip /system/app/LatinIME.apk
%dex_to_skip /system/app/TelephonyProvider.apk
%dex_to_skip /system/priv-app/TeleService.apk
%dex_to_skip /system/priv-app/Launcher2.apk
%dex_to_skip /system/app/PrintSpooler.apk
%dex_to_skip /system/priv-app/Settings.apk
%dex_to_skip /system/priv-app/ContactsProvider.apk
%dex_to_skip /system/app/UserDictionaryProvider.apk
%dex_to_skip /system/app/Music.apk
%dex_to_skip /system/app/WAPPushManager.apk
%dex_to_skip /system/priv-app/Dialer.apk
%dex_to_skip /system/priv-app/CalendarProvider.apk
%dex_to_skip /system/priv-app/Mms.apk
%dex_to_skip /system/priv-app/OneTimeInitializer.apk
%dex_to_skip /system/priv-app/VoiceDialer.apk
%dex_to_skip /system/app/Calendar.apk
%dex_to_skip /system/app/DeskClock.apk
%dex_to_skip /system/app/Email.apk
%dex_to_skip /system/priv-app/MusicFX.apk
%dex_to_skip /system/app/Exchange2.apk
