enable_usb 1
log_debug 1
ipc_enabled 1
svm_enabled 1
instr_port 6667
#instr_ip 195.176.181.79
instr_ip 192.168.0.87
analysis_port 6668
#analysis_ip 195.176.181.79
analysis_ip 192.168.0.87
force_internet 0
process_config ch.usi.dag.android.example 1
process_config system_server 1
process_config com.android.contacts 1
process_config com.android.phone 1
process_config com.facebook.katana 1
event_log_dir /data/data/shadowvmlog
dex_to_skip /system/framework/core.jar
dex_to_skip /system/priv-app/Contacts.apk
dex_to_skip /system/framework/framework.jar
dex_to_skip /data/app/com.facebook.katana-1.apk
dex_to_skip /data/app/ch.usi.dag.android.example-1.apk
#dex_to_skip /data/app/ch.usi.dag.android.example-2.apk
end
