lib.path=/home/usi/disl-android/prj/android-disl/build
lib2.path=/home/usi/dislmp/build
android.path=/home/usi/disl-android/prj/android-disl/lib/framework.jar

spec.path=/home/usi/disl-android/prj/android-disl/lib/spec.jar

disl-server.path=${lib.path}/disl-server.jar
dislre-dispatch.path=${lib.path}/dislre-dispatch.jar
dislre-server.path=${lib2.path}/dislre-server.jar

asm.lib=asm-debug-all-4.0.jar
asm.path=${lib.path}/${asm.lib}

instr.jar.name=disl-instr.jar
